main {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    margin: 0 auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px
      50px
      1fr
      100px
      200px;
    grid-template-areas:
      "my-header my-header my-header"
      "my-nav my-nav my-nav"
      "my-section my-section my-section"
      "my-aside my-aside my-aside"
      "my-footer my-footer my-footer"
  }
   
  header {
      text-align: center;
    grid-area: my-header;
    background-color: rgb(90, 72, 168);
  }
   
  nav {
    grid-area: my-nav;
    background-color: rgb(182, 173, 233);
  }
   
  aside {
    grid-area: my-aside;
    background-color: rgb(90, 72, 168);
  }
   
  section {
    grid-area: my-section;
    background-color: rgb(90, 72, 168);
  }
   
  footer {
    grid-area: my-footer;
    color: azure;
    background-color: rgb(50, 43, 80);
  }
   
  @media (min-width: 600px) and (max-width: 1000px) {
    main {
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 150px
        100px
        1fr
        100px;
      grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-nav my-nav"
        "my-aside my-section my-section"
        "my-footer my-footer my-footer"
    }
  }



